<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

.login{
  margin-top: 100px;
  margin-left: 515px;
}
input{
  margin-top: 15px;
  margin-left: -25px;
  width: 300px;
  padding-left: 5px;
  border-style: outset;
  background-color: white;
  height: 30px;
  font-style: italic;
  text-align: center;
}

.button {
  border-radius: 10px;
  border: 2px solid #000000;
  height: 40px;
  width:100px;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 75px;
  font-style: italic;
}
.button:hover {
  background-color: #393E46;
  color: white;
}
h3{
  margin-left: -80px;
  font-weight: bold;
  font-size: 25px;
  color: black;
  font-style: italic;
}
h4{
  margin-left: 78px;
  font-weight: bold;
  font-size: 20px;
  color: #000000;
  font-style: italic;
}
body{
  background-image: radial-gradient(circle, #1f6f8b, #e1e9eb, #aee6e6);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1920px 1080px;
}

</style>
        
</head>
<body>
    <div class="login">
        <h3>HYDERABAD AIR QUALITY INDEX</h3>
        
        <!--Main input for receiving query to our ML-->
        <form action="{{ url_for('y_predict')}}"method="post">
        <div>
        <input type="number" name="PM2.5" step="any" placeholder="PM2.5" required="required"/><br>
        
        <input type="number" name="PM10" step="any" placeholder="PM10" required="required"/> <br>
        
        <input type="number" name="NO2" step="any" placeholder="NO2" required="required"/><br>
        
        <input type="number" name="CO" step="any" placeholder="CO" required="required"/><br>
        
        <input type="number" name="SO2" step="any" placeholder="SO2" required="required"/><br>
        
        <input type="number" name="O3" step="any" placeholder="O3" required="required"/><br>
        <br>
        
        <button class="button button2">Predict</button>
    </div>
       <h4> {{ prediction_text }} </h4>
        <br>
        <br>
    </div>
    
    
</body>
</html>